<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="39540" zoom="100">
    <ParameterType_XmlSimpleType left="1317" top="1254" width="5292" height="2672" selected="0" zOrder="1" index="0" expanded="1" />
    <safeQueryGen_XmlElement left="1317" top="7932" width="5292" height="2672" selected="0" zOrder="2" index="1" expanded="1">
        <ref_x003D_connection_XmlElement left="7243" top="4752" width="5292" height="2672" selected="0" zOrder="4" index="0" expanded="0" />
        <ref_x003D_global_XmlElement left="7243" top="7932" width="5292" height="2672" selected="0" zOrder="7" index="1" expanded="0" />
        <_x0028_group1_x0029__XmlChoice left="7243" top="11112" width="5292" height="2672" selected="0" zOrder="10" index="2" expanded="1">
            <ref_x003D_query_XmlElement left="13169" top="7932" width="5292" height="2672" selected="0" zOrder="13" index="0" expanded="0" />
            <ref_x003D_table_XmlElement left="13169" top="11112" width="5292" height="2672" selected="0" zOrder="16" index="1" expanded="0" />
            <ref_x003D_dataSet_XmlElement left="13169" top="14292" width="5292" height="2672" selected="0" zOrder="19" index="2" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
    </safeQueryGen_XmlElement>
    <global_XmlElement left="1317" top="17949" width="5292" height="2672" selected="0" zOrder="21" index="2" expanded="1" />
    <connection_XmlElement left="1317" top="21288" width="5292" height="2672" selected="0" zOrder="22" index="3" expanded="1" />
    <connectionString_XmlElement left="1317" top="24627" width="5292" height="900" selected="0" zOrder="23" index="4" expanded="1" />
    <query_XmlElement left="1317" top="29188" width="5292" height="2672" selected="0" zOrder="24" index="5" expanded="1">
        <ref_x003D_parameter_XmlElement left="7243" top="24180" width="5292" height="2672" selected="0" zOrder="25" index="0" expanded="0" />
        <ref_x003D_rename_XmlElement left="7243" top="27360" width="5292" height="2672" selected="0" zOrder="27" index="1" expanded="0" />
        <ref_x003D_lookup_XmlElement left="7243" top="30540" width="5292" height="2672" selected="0" zOrder="29" index="2" expanded="0" />
        <ref_x003D_calcField_XmlElement left="7243" top="33720" width="5292" height="3149" selected="0" zOrder="31" index="3" expanded="0" />
    </query_XmlElement>
    <sql_XmlElement left="1317" top="35866" width="5292" height="900" selected="0" zOrder="33" index="6" expanded="1" />
    <parameter_XmlElement left="1317" top="37221" width="5292" height="2672" selected="0" zOrder="34" index="7" expanded="1" />
    <rename_XmlElement left="1317" top="40560" width="5292" height="2672" selected="0" zOrder="36" index="8" expanded="1" />
    <lookup_XmlElement left="1317" top="43899" width="5292" height="2672" selected="0" zOrder="38" index="9" expanded="1" />
    <calcField_XmlElement left="1317" top="57255" width="5292" height="2672" selected="0" zOrder="40" index="10" expanded="1" />
    <dataSet_XmlElement left="1317" top="47238" width="5292" height="2672" selected="0" zOrder="41" index="11" expanded="1">
        <ref_x003D_lookup_XmlElement left="7243" top="44058" width="5292" height="2672" selected="0" zOrder="43" index="0" expanded="0" />
        <ref_x003D_calcField_XmlElement left="7243" top="47238" width="5292" height="2672" selected="0" zOrder="46" index="1" expanded="0" />
        <ref_x003D_command_XmlElement left="7243" top="50418" width="5292" height="2672" selected="0" zOrder="49" index="2" expanded="0" />
    </dataSet_XmlElement>
    <command_XmlElement left="1317" top="50577" width="5292" height="2672" selected="0" zOrder="52" index="12" expanded="1">
        <ref_x003D_parameter_XmlElement left="7243" top="50577" width="5292" height="2672" selected="0" zOrder="54" index="0" expanded="0" />
    </command_XmlElement>
    <table_XmlElement left="1317" top="53916" width="5292" height="2672" selected="0" zOrder="57" index="13" expanded="1">
        <ref_x003D_rename_XmlElement left="7243" top="53916" width="5292" height="2672" selected="0" zOrder="58" index="0" expanded="0" />
    </table_XmlElement>
</XSDDesignerLayout>